LISA MODEL DESCRIPTION FORMAT 8.0
=================================
Design:   PIN.pdsprj
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  23/02/16
Modified: 23/02/16

*PROPERTIES,0    

*MODELDEFS,22   
8051 : RHI=20, RLO=20,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,RPOS=5k,RNEG=20k,V+=VCC,V-=GND,FLOAT=HIGH,TRISE=10n,TFALL=10n
AT89 : RHI=20, RLO=20,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,RPOS=5k,RNEG=20k,V+=VCC,V-=GND,FLOAT=HIGH,TRISE=10n,TFALL=10n
AVR : RSHI=20, RSLO=20,RWHI=100k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VCC,V-=GND,TRISE=10n,TFALL=10n
BSTAMP : RSHI=20, RSLO=20,RWHI=20k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VDD,V-=VSS,TRISE=10n,TFALL=10n
CM0 : RSHI=20, RSLO=20,RWHI=100k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VCC,V-=GND,TRISE=1n,TFALL=1n
CM3 : RSHI=20, RSLO=20,RWHI=100k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VDD,V-=GND,TRISE=1n,TFALL=1n
CMOS : RHI=100,RLO=100,TRISE=1u,TFALL=1u,V+=VDD,V-=VSS
HC11 : RHI=20, RLO=20,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VDD,V-=VSS,TRISE=10n,TFALL=10n
LPC2100 : RSHI=20, RSLO=20,RWHI=100k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=V3,V-=VSS
MSP430 : RSHI=20, RSLO=20,RWHI=100k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VCC,V-=GND,TRISE=10n,TFALL=10n
NMOS : RHI=100,RLO=10,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VCC,V-=GND
PIC : RSHI=20, RSLO=20,RWHI=20k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VDD,V-=VSS,TRISE=10n,TFALL=10n
PIC3V3 : RSHI=20, RSLO=20,RWHI=20k,VUD=2,VTL=0.8,VHL=0.1,VTH=1.5,VHH=0.1,V+=VDD,V-=VSS,TRISE=10n,TFALL=10n
PICCOLO : RSHI=20, RSLO=20,RWHI=100k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VCC,V-=GND,TRISE=1n,TFALL=1n
PLD : RHI=20,RLO=20, V+=VCC,V-=GND,FLOAT=HIGH
PP1 : RSHI=20, RSLO=20,RWHI=100k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VDD,V-=VSS
RS232 : VLO=-8.5,VHI=8.5,RHI=300,RLO=300,VTL=1.2,VHL=0.5,VTH=1.7,VHH=0.5,RPOS=5k,RNEG=5k,V+=VCC,V-=GND,FLOAT=HIGH,TRISE=1u,TFALL=1u
TTL : RHI=50, RLO=5,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,RPOS=5k,RNEG=20k,V+=VCC,V-=GND,FLOAT=HIGH
TTLHC : RHI=5,RLO=5, V+=VCC,V-=GND
TTLHCT : RHI=5,RLO=5, V+=VCC,V-=GND
TTLLS : RHI=100, RLO=10,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,RPOS=12k,RNEG=50k, V+=VCC,V-=GND,FLOAT=HIGH
TTLS : RHI=25, RLO=2.5,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,RPOS=5k,RNEG=20k,TRISE=0.5n,TFALL=0.5n, V+=VCC,V-=GND,FLOAT=HIGH

*PARTLIST,24   
Q11,NMOSFET,2N6660,L=2.5E-6,PRIMITIVE=ANALOG,SPICELIB=SUPERTEX,SPICEMODEL=2N6660,W=5.0E-3
R11,RESISTOR,10k,PRIMITIVE=ANALOGUE
U79,INVERTER,NOT,PRIMITIVE=DIGITAL
U80,AND_2,AND,PRIMITIVE=DIGITAL
U81,INVERTER,NOT,PRIMITIVE=DIGITAL
U83,INVERTER,NOT,PRIMITIVE=DIGITAL
2:C_#P,POWER,TTLLS,PACKAGE=DIL14,PRIMITIVE=POWER
2:C_U2,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL,TDHLDQ=8n,TDHZOQ=25n,TDLHDQ=9n,TDLZOQ=25n,TDZHOQ=16n,TDZLOQ=21n,TGQ=?
U82:A_#P,POWER,TTL,PACKAGE=DIL14,PRIMITIVE=POWER
U82:A_U3,INVERTER,INVERTER,OCOPS=[NULL],PRIMITIVE=DIGITAL,SCHMITT=D,TDHLDQ=15n,TDLHDQ=15n,TGQ=?
DDXN:A_#P,POWER,CMOS,PACKAGE=DIL14,PRIMITIVE=POWER,VOLTAGE=5V
DDXN:A_U?,DTFF,DTFF,INIT=?,PRIMITIVE=DIGITAL,TDHLCQ=110n,TDHLCQB=110n,TDLHCQ=95n,TDLHCQB=95n,TDRQ=100n,TDRQB=60n,TDSQ=75n,TDSQB=100n,TGQ=?,TGQB=?
PORT:B_#P,POWER,CMOS,PACKAGE=DIL14,PRIMITIVE=POWER,VOLTAGE=5V
PORT:B_U?,DTFF,DTFF,INIT=?,PRIMITIVE=DIGITAL,TDHLCQ=110n,TDHLCQB=110n,TDLHCQ=95n,TDLHCQB=95n,TDRQ=100n,TDRQB=60n,TDSQ=75n,TDSQB=100n,TGQ=?,TGQB=?
U85_#P,POWER,TTLLS,INIT=0,PACKAGE=DIL20,PRIMITIVE=POWER
U85_U2,LATCH_8,LATCH_8,INIT=0,INVERT=OE,PRIMITIVE=DIGITAL,TDHLCQ=18n,TDHLDQ=12n,TDHZOQ=15n,TDLHCQ=20n,TDLHDQ=12n,TDLZOQ=12n,TDZHOQ=15n,TDZLOQ=25n,TGQ=?
2:D_#P,POWER,TTLLS,PACKAGE=DIL14,PRIMITIVE=POWER
2:D_U2,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL,TDHLDQ=8n,TDHZOQ=25n,TDLHDQ=9n,TDLZOQ=25n,TDZHOQ=16n,TDZLOQ=21n,TGQ=?
3:A_#P,POWER,TTLLS,PACKAGE=DIL14,PRIMITIVE=POWER
3:A_U2,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL,TDHLDQ=8n,TDHZOQ=25n,TDLHDQ=9n,TDLZOQ=25n,TDZHOQ=16n,TDZLOQ=21n,TGQ=?
U86:A_#P,POWER,TTLLS,PACKAGE=DIL14,PRIMITIVE=POWER
U86:A_U2,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL,TDHLDQ=8n,TDHZOQ=25n,TDLHDQ=9n,TDLZOQ=25n,TDZHOQ=16n,TDZLOQ=21n,TGQ=?
:A:A_#P,POWER,CMOS,PACKAGE=DIL14,PRIMITIVE=POWER,VOLTAGE=5V
:A:A_U?,DTFF,DTFF,INIT=?,PRIMITIVE=DIGITAL,TDHLCQ=110n,TDHLCQB=110n,TDLHCQ=95n,TDLHCQB=95n,TDRQ=100n,TDRQB=60n,TDSQ=75n,TDSQB=100n,TGQ=?,TGQB=?

*NETLIST,43   
#00001,2
R11,PS,2
Q11,PS,D

#00002,2
U79,OP,Q
Q11,PS,G

#00003,2
U79,IP,D
U80,OP,Q

#00005,2
U80,IP,D1
U81,OP,Q

RDX,2
RDX,IT
2:D_U2,IP,OE

RPX,2
RPX,IT
3:A_U2,IP,OE

#00048,2
:A:A_U?,OP,Q
3:A_U2,IP,D

#00055,1
:A:A_U?,OP,!Q

#00056,1
:A:A_U?,IP,SET

WDX,2
WDX,IT
DDXN:A_U?,IP,CLK

#00006,4
DDXN:A_U?,OP,Q
2:D_U2,IP,D
2:C_U2,IP,OE
U81,IP,D

#00016,1
DDXN:A_U?,OP,!Q

#00018,1
DDXN:A_U?,IP,SET

WPX,2
WPX,IT
PORT:B_U?,IP,CLK

#00022,1
PORT:B_U?,OP,!Q

COM,4
COM,IT
PORT:B_U?,IP,RESET
DDXN:A_U?,IP,RESET
:A:A_U?,IP,RESET

#00023,1
PORT:B_U?,IP,SET

PIN ,4
PIN ,BT
U82:A_U3,IP,D
2:C_U2,OP,Q
R11,PS,1

#00010,2
U82:A_U3,OP,Q
U83,IP,D

#00013,2
U85_U2,IP,D0
U83,OP,Q

#00026,2
U85_U2,OP,Q0
:A:A_U?,IP,D

#00027,1
U85_U2,IP,D1

#00028,1
U85_U2,OP,Q1

#00029,1
U85_U2,IP,D2

#00030,1
U85_U2,OP,Q2

#00031,1
U85_U2,IP,D3

#00032,1
U85_U2,OP,Q3

#00033,1
U85_U2,IP,D4

#00034,1
U85_U2,OP,Q4

#00035,1
U85_U2,IP,D5

#00036,1
U85_U2,OP,Q5

#00037,1
U85_U2,IP,D6

#00038,1
U85_U2,OP,Q6

#00039,1
U85_U2,IP,D7

#00040,1
U85_U2,OP,Q7

CLK IO,3
CLK IO,IT
U85_U2,IP,CLK
:A:A_U?,IP,CLK

#00004,4
U86:A_U2,IP,D
PORT:B_U?,OP,Q
2:C_U2,IP,D
U80,IP,D0

D,6
D,BT
U86:A_U2,OP,Q
PORT:B_U?,IP,D
DDXN:A_U?,IP,D
3:A_U2,OP,Q
2:D_U2,OP,Q

RRX,2
RRX,IT
U86:A_U2,IP,OE

VCC,9
VCC,PT
U86:A_#P,PP,V+
3:A_#P,PP,V+
2:D_#P,PP,V+
U85_#P,PP,V+
U82:A_#P,PP,V+
2:C_#P,PP,V+
U85_U2,IP,EN
Q11,PS,S

GND,9
GND,PT
U86:A_#P,PP,V-
3:A_#P,PP,V-
2:D_#P,PP,V-
U85_#P,PP,V-
U82:A_#P,PP,V-
2:C_#P,PP,V-
U85_U2,PS,RESET
U85_U2,IP,OE

VDD,4
VDD,PT
:A:A_#P,PP,V+
PORT:B_#P,PP,V+
DDXN:A_#P,PP,V+

VSS,4
VSS,PT
:A:A_#P,PP,V-
PORT:B_#P,PP,V-
DDXN:A_#P,PP,V-

