LISA MODEL DESCRIPTION FORMAT 8.0
=================================
Design:   Version 2.pdsprj
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  23/02/2016
Modified: 23/02/2016

*PROPERTIES,0    

*MODELDEFS,27   
8051 : RHI=20, RLO=20,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,RPOS=5k,RNEG=20k,V+=VCC,V-=GND,FLOAT=HIGH,TRISE=10n,TFALL=10n
AT89 : RHI=20, RLO=20,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,RPOS=5k,RNEG=20k,V+=VCC,V-=GND,FLOAT=HIGH,TRISE=10n,TFALL=10n
AVR : RSHI=20, RSLO=20,RWHI=100k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VCC,V-=GND,TRISE=10n,TFALL=10n
BSTAMP : RSHI=20, RSLO=20,RWHI=20k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VDD,V-=VSS,TRISE=10n,TFALL=10n
CM0 : RSHI=20, RSLO=20,RWHI=100k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VCC,V-=GND,TRISE=1n,TFALL=1n
CM3 : RSHI=20, RSLO=20,RWHI=100k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VDD,V-=GND,TRISE=1n,TFALL=1n
CMOS : RHI=100,RLO=100,TRISE=1u,TFALL=1u,V+=VDD,V-=VSS
HC11 : RHI=20, RLO=20,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VDD,V-=VSS,TRISE=10n,TFALL=10n
LPC2100 : RSHI=20, RSLO=20,RWHI=100k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=V3,V-=VSS
LX_JFET_SSN : VTO=-1,BETA=10m,LAMBDA=100u,RD=20,IS=1n,CJS=5p,CJD=1p
LX_JFET_SSP : VTO=-2,BETA=5m,LAMBDA=100u,RD=20,IS=1n,CJS=10p,CJD=2p
LX_MFET_PWN : THREEPIN=TRUE,VTO=2,BETA=500m,LAMBDA=100u,GAMMA=0.1,RD=0.2,IS=10n,CJS=50p,CJD=10p,CGS=100p,CGD=80p
LX_MFET_PWP : THREEPIN=TRUE,VTO=-2,BETA=400m,LAMBDA=100u,GAMMA=0.1,RD=0.2,IS=5n,CJS=50p,CJD=10p,CGS=100p,CGD=80p
LX_MFET_SSN : THREEPIN=TRUE,VTO=2,BETA=10m,LAMBDA=100u,GAMMA=0.1,RD=1,IS=5n,CJS=1p,CJD=0p1,CGS=10p,CGD=10p
MSP430 : RSHI=20, RSLO=20,RWHI=100k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VCC,V-=GND,TRISE=10n,TFALL=10n
NMOS : RHI=100,RLO=10,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VCC,V-=GND
PIC : RSHI=20, RSLO=20,RWHI=20k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VDD,V-=VSS,TRISE=10n,TFALL=10n
PIC3V3 : RSHI=20, RSLO=20,RWHI=20k,VUD=2,VTL=0.8,VHL=0.1,VTH=1.5,VHH=0.1,V+=VDD,V-=VSS,TRISE=10n,TFALL=10n
PICCOLO : RSHI=20, RSLO=20,RWHI=100k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VCC,V-=GND,TRISE=1n,TFALL=1n
PLD : RHI=20,RLO=20, V+=VCC,V-=GND,FLOAT=HIGH
PP1 : RSHI=20, RSLO=20,RWHI=100k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VDD,V-=VSS
RS232 : VLO=-8.5,VHI=8.5,RHI=300,RLO=300,VTL=1.2,VHL=0.5,VTH=1.7,VHH=0.5,RPOS=5k,RNEG=5k,V+=VCC,V-=GND,FLOAT=HIGH,TRISE=1u,TFALL=1u
TTL : RHI=50, RLO=5,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,RPOS=5k,RNEG=20k,V+=VCC,V-=GND,FLOAT=HIGH
TTLHC : RHI=5,RLO=5, V+=VCC,V-=GND
TTLHCT : RHI=5,RLO=5, V+=VCC,V-=GND
TTLLS : RHI=100, RLO=10,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,RPOS=12k,RNEG=50k, V+=VCC,V-=GND,FLOAT=HIGH
TTLS : RHI=25, RLO=2.5,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,RPOS=5k,RNEG=20k,TRISE=0.5n,TFALL=0.5n, V+=VCC,V-=GND,FLOAT=HIGH

*PARTLIST,23   
Q1,NJFET,2N3819,MODEL=LX_JFET_SSN,MODFILE=FETTRAN,PRIMITIVE=ANALOG
R1,RESISTOR,10k,PRIMITIVE=ANALOGUE
U3,AND_2,AND,PRIMITIVE=DIGITAL
U4,INVERTER,NOT,PRIMITIVE=DIGITAL
U6,INVERTER,NOT,PRIMITIVE=DIGITAL
U1:A_#P,POWER,TTLLS,PACKAGE=DIL14,PRIMITIVE=POWER
U1:A_U2,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL,TDHLDQ=8n,TDHZOQ=25n,TDLHDQ=9n,TDLZOQ=25n,TDZHOQ=16n,TDZLOQ=21n,TGQ=?
U5:A_#P,POWER,TTL,PACKAGE=DIL14,PRIMITIVE=POWER
U5:A_U3,INVERTER,INVERTER,OCOPS=[NULL],PRIMITIVE=DIGITAL,SCHMITT=D,TDHLDQ=15n,TDLHDQ=15n,TGQ=?
U7:A_#P,POWER,CMOS,PACKAGE=DIL14,PRIMITIVE=POWER,VOLTAGE=5V
U7:A_U?,DTFF,DTFF,INIT=?,PRIMITIVE=DIGITAL,TDHLCQ=110n,TDHLCQB=110n,TDLHCQ=95n,TDLHCQB=95n,TDRQ=100n,TDRQB=60n,TDSQ=75n,TDSQB=100n,TGQ=?,TGQB=?
U7:B_#P,POWER,CMOS,PACKAGE=DIL14,PRIMITIVE=POWER,VOLTAGE=5V
U7:B_U?,DTFF,DTFF,INIT=?,PRIMITIVE=DIGITAL,TDHLCQ=110n,TDHLCQB=110n,TDLHCQ=95n,TDLHCQB=95n,TDRQ=100n,TDRQB=60n,TDSQ=75n,TDSQB=100n,TGQ=?,TGQB=?
U8_#P,POWER,TTLLS,INIT=0,PACKAGE=DIL20,PRIMITIVE=POWER
U8_U2,LATCH_8,LATCH_8,INIT=0,INVERT=OE,PRIMITIVE=DIGITAL,TDHLCQ=18n,TDHLDQ=12n,TDHZOQ=15n,TDLHCQ=20n,TDLHDQ=12n,TDLZOQ=12n,TDZHOQ=15n,TDZLOQ=25n,TGQ=?
U1:B_#P,POWER,TTLLS,PACKAGE=DIL14,PRIMITIVE=POWER
U1:B_U2,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL,TDHLDQ=8n,TDHZOQ=25n,TDLHDQ=9n,TDLZOQ=25n,TDZHOQ=16n,TDZLOQ=21n,TGQ=?
U1_#P,POWER,TTLLS,PACKAGE=DIL14,PRIMITIVE=POWER
U1_U2,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL,TDHLDQ=8n,TDHZOQ=25n,TDLHDQ=9n,TDLZOQ=25n,TDZHOQ=16n,TDZLOQ=21n,TGQ=?
U2_#P,POWER,TTLLS,PACKAGE=DIL14,PRIMITIVE=POWER
U2_U2,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL,TDHLDQ=8n,TDHZOQ=25n,TDLHDQ=9n,TDLZOQ=25n,TDZHOQ=16n,TDZLOQ=21n,TGQ=?
U9:A_#P,POWER,CMOS,PACKAGE=DIL14,PRIMITIVE=POWER,VOLTAGE=5V
U9:A_U?,DTFF,DTFF,INIT=?,PRIMITIVE=DIGITAL,TDHLCQ=110n,TDHLCQB=110n,TDLHCQ=95n,TDLHCQB=95n,TDRQ=100n,TDRQB=60n,TDSQ=75n,TDSQB=100n,TGQ=?,TGQB=?

*NETLIST,42   
#00001,2
R1,PS,2
Q1,PS,S

#00003,2
U3,IP,D1
U4,OP,Q

#00004,2
U3,OP,Q
Q1,PS,G

RPX,2
RPX,IT
U1_U2,IP,OE

RDX,2
RDX,IT
U1:B_U2,IP,OE

RRX,2
RRX,IT
U2_U2,IP,OE

PIN,4
PIN,BT
U5:A_U3,IP,D
U1:A_U2,OP,Q
R1,PS,1

#00009,2
U5:A_U3,OP,Q
U6,IP,D

WDX,2
WDX,IT
U7:A_U?,IP,CLK

#00005,4
U7:A_U?,OP,Q
U1:B_U2,IP,D
U1:A_U2,IP,OE
U4,IP,D

#00015,1
U7:A_U?,OP,!Q

#00017,1
U7:A_U?,IP,SET

WPX,2
WPX,IT
U7:B_U?,IP,CLK

D,6
D,BT
U7:B_U?,IP,D
U7:A_U?,IP,D
U2_U2,OP,Q
U1:B_U2,OP,Q
U1_U2,OP,Q

#00002,4
U7:B_U?,OP,Q
U2_U2,IP,D
U1:A_U2,IP,D
U3,IP,D0

#00021,1
U7:B_U?,OP,!Q

#00022,1
U7:B_U?,IP,SET

#00012,2
U8_U2,IP,D0
U6,OP,Q

#00026,1
U8_U2,IP,D1

#00027,1
U8_U2,OP,Q1

#00028,1
U8_U2,IP,D2

#00029,1
U8_U2,OP,Q2

#00030,1
U8_U2,IP,D3

#00031,1
U8_U2,OP,Q3

#00032,1
U8_U2,IP,D4

#00033,1
U8_U2,OP,Q4

#00034,1
U8_U2,IP,D5

#00035,1
U8_U2,OP,Q5

#00036,1
U8_U2,IP,D6

#00037,1
U8_U2,OP,Q6

#00038,1
U8_U2,IP,D7

#00039,1
U8_U2,OP,Q7

CLK IO,3
CLK IO,IT
U9:A_U?,IP,CLK
U8_U2,IP,CLK

#00025,2
U9:A_U?,IP,D
U8_U2,OP,Q0

#00046,2
U9:A_U?,OP,Q
U1_U2,IP,D

#00053,1
U9:A_U?,OP,!Q

RESET,5
RESET,IT
U9:A_U?,IP,RESET
U8_U2,IP,OE
U7:B_U?,IP,RESET
U7:A_U?,IP,RESET

#00054,1
U9:A_U?,IP,SET

VCC,9
VCC,PT
U2_#P,PP,V+
U1_#P,PP,V+
U1:B_#P,PP,V+
U8_#P,PP,V+
U5:A_#P,PP,V+
U1:A_#P,PP,V+
U8_U2,IP,EN
Q1,PS,D

GND,8
GND,PT
U2_#P,PP,V-
U1_#P,PP,V-
U1:B_#P,PP,V-
U8_#P,PP,V-
U5:A_#P,PP,V-
U1:A_#P,PP,V-
U8_U2,PS,RESET

VDD,4
VDD,PT
U9:A_#P,PP,V+
U7:B_#P,PP,V+
U7:A_#P,PP,V+

VSS,4
VSS,PT
U9:A_#P,PP,V-
U7:B_#P,PP,V-
U7:A_#P,PP,V-

