LISA MODEL DESCRIPTION FORMAT 8.0
=================================
Design:   Puerto Componente.pdsprj
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  04/03/2016
Modified: 04/03/2016

*PROPERTIES,0    

*MODELDEFS,27   
8051 : RHI=20, RLO=20,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,RPOS=5k,RNEG=20k,V+=VCC,V-=GND,FLOAT=HIGH,TRISE=10n,TFALL=10n
AT89 : RHI=20, RLO=20,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,RPOS=5k,RNEG=20k,V+=VCC,V-=GND,FLOAT=HIGH,TRISE=10n,TFALL=10n
AVR : RSHI=20, RSLO=20,RWHI=100k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VCC,V-=GND,TRISE=10n,TFALL=10n
BSTAMP : RSHI=20, RSLO=20,RWHI=20k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VDD,V-=VSS,TRISE=10n,TFALL=10n
CM0 : RSHI=20, RSLO=20,RWHI=100k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VCC,V-=GND,TRISE=1n,TFALL=1n
CM3 : RSHI=20, RSLO=20,RWHI=100k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VDD,V-=GND,TRISE=1n,TFALL=1n
CMOS : RHI=100,RLO=100,TRISE=1u,TFALL=1u,V+=VDD,V-=VSS
HC11 : RHI=20, RLO=20,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VDD,V-=VSS,TRISE=10n,TFALL=10n
LPC2100 : RSHI=20, RSLO=20,RWHI=100k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=V3,V-=VSS
LX_JFET_SSN : VTO=-1,BETA=10m,LAMBDA=100u,RD=20,IS=1n,CJS=5p,CJD=1p
LX_JFET_SSP : VTO=-2,BETA=5m,LAMBDA=100u,RD=20,IS=1n,CJS=10p,CJD=2p
LX_MFET_PWN : THREEPIN=TRUE,VTO=2,BETA=500m,LAMBDA=100u,GAMMA=0.1,RD=0.2,IS=10n,CJS=50p,CJD=10p,CGS=100p,CGD=80p
LX_MFET_PWP : THREEPIN=TRUE,VTO=-2,BETA=400m,LAMBDA=100u,GAMMA=0.1,RD=0.2,IS=5n,CJS=50p,CJD=10p,CGS=100p,CGD=80p
LX_MFET_SSN : THREEPIN=TRUE,VTO=2,BETA=10m,LAMBDA=100u,GAMMA=0.1,RD=1,IS=5n,CJS=1p,CJD=0p1,CGS=10p,CGD=10p
MSP430 : RSHI=20, RSLO=20,RWHI=100k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VCC,V-=GND,TRISE=10n,TFALL=10n
NMOS : RHI=100,RLO=10,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VCC,V-=GND
PIC : RSHI=20, RSLO=20,RWHI=20k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VDD,V-=VSS,TRISE=10n,TFALL=10n
PIC3V3 : RSHI=20, RSLO=20,RWHI=20k,VUD=2,VTL=0.8,VHL=0.1,VTH=1.5,VHH=0.1,V+=VDD,V-=VSS,TRISE=10n,TFALL=10n
PICCOLO : RSHI=20, RSLO=20,RWHI=100k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VCC,V-=GND,TRISE=1n,TFALL=1n
PLD : RHI=20,RLO=20, V+=VCC,V-=GND,FLOAT=HIGH
PP1 : RSHI=20, RSLO=20,RWHI=100k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VDD,V-=VSS
RS232 : VLO=-8.5,VHI=8.5,RHI=300,RLO=300,VTL=1.2,VHL=0.5,VTH=1.7,VHH=0.5,RPOS=5k,RNEG=5k,V+=VCC,V-=GND,FLOAT=HIGH,TRISE=1u,TFALL=1u
TTL : RHI=50, RLO=5,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,RPOS=5k,RNEG=20k,V+=VCC,V-=GND,FLOAT=HIGH
TTLHC : RHI=5,RLO=5, V+=VCC,V-=GND
TTLHCT : RHI=5,RLO=5, V+=VCC,V-=GND
TTLLS : RHI=100, RLO=10,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,RPOS=12k,RNEG=50k, V+=VCC,V-=GND,FLOAT=HIGH
TTLS : RHI=25, RLO=2.5,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,RPOS=5k,RNEG=20k,TRISE=0.5n,TFALL=0.5n, V+=VCC,V-=GND,FLOAT=HIGH

*PARTLIST,192  
RDX,NOR_4,NOR_4,PRIMITIVE=DIGITAL
RPX,NOR_4,NOR_4,PRIMITIVE=DIGITAL
RRX,NOR_4,NOR_4,PRIMITIVE=DIGITAL
U1,INVERTER,NOT,PRIMITIVE=DIGITAL
U2,INVERTER,NOT,PRIMITIVE=DIGITAL
U3,INVERTER,NOT,PRIMITIVE=DIGITAL
WDX,NOR_4,NOR_4,PRIMITIVE=DIGITAL
WPX,NOR_4,NOR_4,PRIMITIVE=DIGITAL
PIN1_Q1,NJFET,2N3819,MODEL=LX_JFET_SSN,MODFILE=FETTRAN,PRIMITIVE=ANALOG
PIN1_R1,RESISTOR,10k,PRIMITIVE=ANALOGUE
PIN1_U3,AND_2,AND,PRIMITIVE=DIGITAL
PIN1_U4,INVERTER,NOT,PRIMITIVE=DIGITAL
PIN1_U6,INVERTER,NOT,PRIMITIVE=DIGITAL
PIN2_Q1,NJFET,2N3819,MODEL=LX_JFET_SSN,MODFILE=FETTRAN,PRIMITIVE=ANALOG
PIN2_R1,RESISTOR,10k,PRIMITIVE=ANALOGUE
PIN2_U1,AND_2,AND,PRIMITIVE=DIGITAL
PIN2_U2,INVERTER,NOT,PRIMITIVE=DIGITAL
PIN2_U5,INVERTER,NOT,PRIMITIVE=DIGITAL
PIN3_Q1,NJFET,2N3819,MODEL=LX_JFET_SSN,MODFILE=FETTRAN,PRIMITIVE=ANALOG
PIN3_R1,RESISTOR,10k,PRIMITIVE=ANALOGUE
PIN3_U1,AND_2,AND,PRIMITIVE=DIGITAL
PIN3_U2,INVERTER,NOT,PRIMITIVE=DIGITAL
PIN3_U5,INVERTER,NOT,PRIMITIVE=DIGITAL
PIN4_Q1,NJFET,2N3819,MODEL=LX_JFET_SSN,MODFILE=FETTRAN,PRIMITIVE=ANALOG
PIN4_R1,RESISTOR,10k,PRIMITIVE=ANALOGUE
PIN4_U1,AND_2,AND,PRIMITIVE=DIGITAL
PIN4_U2,INVERTER,NOT,PRIMITIVE=DIGITAL
PIN4_U5,INVERTER,NOT,PRIMITIVE=DIGITAL
PIN5_Q1,NJFET,2N3819,MODEL=LX_JFET_SSN,MODFILE=FETTRAN,PRIMITIVE=ANALOG
PIN5_R1,RESISTOR,10k,PRIMITIVE=ANALOGUE
PIN5_U1,AND_2,AND,PRIMITIVE=DIGITAL
PIN5_U2,INVERTER,NOT,PRIMITIVE=DIGITAL
PIN5_U5,INVERTER,NOT,PRIMITIVE=DIGITAL
PIN6_Q1,NJFET,2N3819,MODEL=LX_JFET_SSN,MODFILE=FETTRAN,PRIMITIVE=ANALOG
PIN6_R1,RESISTOR,10k,PRIMITIVE=ANALOGUE
PIN6_U1,AND_2,AND,PRIMITIVE=DIGITAL
PIN6_U2,INVERTER,NOT,PRIMITIVE=DIGITAL
PIN6_U5,INVERTER,NOT,PRIMITIVE=DIGITAL
PIN7_Q1,NJFET,2N3819,MODEL=LX_JFET_SSN,MODFILE=FETTRAN,PRIMITIVE=ANALOG
PIN7_R1,RESISTOR,10k,PRIMITIVE=ANALOGUE
PIN7_U1,AND_2,AND,PRIMITIVE=DIGITAL
PIN7_U2,INVERTER,NOT,PRIMITIVE=DIGITAL
PIN7_U5,INVERTER,NOT,PRIMITIVE=DIGITAL
PIN8_Q1,NJFET,2N3819,MODEL=LX_JFET_SSN,MODFILE=FETTRAN,PRIMITIVE=ANALOG
PIN8_R1,RESISTOR,10k,PRIMITIVE=ANALOGUE
PIN8_U1,AND_2,AND,PRIMITIVE=DIGITAL
PIN8_U2,INVERTER,NOT,PRIMITIVE=DIGITAL
PIN8_U5,INVERTER,NOT,PRIMITIVE=DIGITAL
PIN2_U3:A_#P,POWER,TTLLS,PACKAGE=DIL14,PRIMITIVE=POWER
PIN2_U3:A_U2,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL,TDHLDQ=8n,TDHZOQ=25n,TDLHDQ=9n,TDLZOQ=25n,TDZHOQ=16n,TDZLOQ=21n,TGQ=?
PIN2_U4:A_#P,POWER,TTL,PACKAGE=DIL14,PRIMITIVE=POWER
PIN2_U4:A_U3,INVERTER,INVERTER,OCOPS=[NULL],PRIMITIVE=DIGITAL,SCHMITT=D,TDHLDQ=15n,TDLHDQ=15n,TGQ=?
PIN2_U6:A_#P,POWER,CMOS,PACKAGE=DIL14,PRIMITIVE=POWER,VOLTAGE=5V
PIN2_U6:A_U?,DTFF,DTFF,INIT=?,PRIMITIVE=DIGITAL,TDHLCQ=110n,TDHLCQB=110n,TDLHCQ=95n,TDLHCQB=95n,TDRQ=100n,TDRQB=60n,TDSQ=75n,TDSQB=100n,TGQ=?,TGQB=?
PIN2_U6:B_#P,POWER,CMOS,PACKAGE=DIL14,PRIMITIVE=POWER,VOLTAGE=5V
PIN2_U6:B_U?,DTFF,DTFF,INIT=?,PRIMITIVE=DIGITAL,TDHLCQ=110n,TDHLCQB=110n,TDLHCQ=95n,TDLHCQB=95n,TDRQ=100n,TDRQB=60n,TDSQ=75n,TDSQB=100n,TGQ=?,TGQB=?
PIN2_U7_#P,POWER,TTLLS,INIT=0,PACKAGE=DIL20,PRIMITIVE=POWER
PIN2_U7_U2,LATCH_8,LATCH_8,INIT=0,INVERT=OE,PRIMITIVE=DIGITAL,TDHLCQ=18n,TDHLDQ=12n,TDHZOQ=15n,TDLHCQ=20n,TDLHDQ=12n,TDLZOQ=12n,TDZHOQ=15n,TDZLOQ=25n,TGQ=?
PIN2_U3:B_#P,POWER,TTLLS,PACKAGE=DIL14,PRIMITIVE=POWER
PIN2_U3:B_U2,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL,TDHLDQ=8n,TDHZOQ=25n,TDLHDQ=9n,TDLZOQ=25n,TDZHOQ=16n,TDZLOQ=21n,TGQ=?
PIN2_U3:C_#P,POWER,TTLLS,PACKAGE=DIL14,PRIMITIVE=POWER
PIN2_U3:C_U2,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL,TDHLDQ=8n,TDHZOQ=25n,TDLHDQ=9n,TDLZOQ=25n,TDZHOQ=16n,TDZLOQ=21n,TGQ=?
PIN2_U3:D_#P,POWER,TTLLS,PACKAGE=DIL14,PRIMITIVE=POWER
PIN2_U3:D_U2,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL,TDHLDQ=8n,TDHZOQ=25n,TDLHDQ=9n,TDLZOQ=25n,TDZHOQ=16n,TDZLOQ=21n,TGQ=?
PIN2_U8:A_#P,POWER,CMOS,PACKAGE=DIL14,PRIMITIVE=POWER,VOLTAGE=5V
PIN2_U8:A_U?,DTFF,DTFF,INIT=?,PRIMITIVE=DIGITAL,TDHLCQ=110n,TDHLCQB=110n,TDLHCQ=95n,TDLHCQB=95n,TDRQ=100n,TDRQB=60n,TDSQ=75n,TDSQB=100n,TGQ=?,TGQB=?
PIN3_U3:A_#P,POWER,TTLLS,PACKAGE=DIL14,PRIMITIVE=POWER
PIN3_U3:A_U2,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL,TDHLDQ=8n,TDHZOQ=25n,TDLHDQ=9n,TDLZOQ=25n,TDZHOQ=16n,TDZLOQ=21n,TGQ=?
PIN3_U4:A_#P,POWER,TTL,PACKAGE=DIL14,PRIMITIVE=POWER
PIN3_U4:A_U3,INVERTER,INVERTER,OCOPS=[NULL],PRIMITIVE=DIGITAL,SCHMITT=D,TDHLDQ=15n,TDLHDQ=15n,TGQ=?
PIN3_U6:A_#P,POWER,CMOS,PACKAGE=DIL14,PRIMITIVE=POWER,VOLTAGE=5V
PIN3_U6:A_U?,DTFF,DTFF,INIT=?,PRIMITIVE=DIGITAL,TDHLCQ=110n,TDHLCQB=110n,TDLHCQ=95n,TDLHCQB=95n,TDRQ=100n,TDRQB=60n,TDSQ=75n,TDSQB=100n,TGQ=?,TGQB=?
PIN3_U6:B_#P,POWER,CMOS,PACKAGE=DIL14,PRIMITIVE=POWER,VOLTAGE=5V
PIN3_U6:B_U?,DTFF,DTFF,INIT=?,PRIMITIVE=DIGITAL,TDHLCQ=110n,TDHLCQB=110n,TDLHCQ=95n,TDLHCQB=95n,TDRQ=100n,TDRQB=60n,TDSQ=75n,TDSQB=100n,TGQ=?,TGQB=?
PIN3_U7_#P,POWER,TTLLS,INIT=0,PACKAGE=DIL20,PRIMITIVE=POWER
PIN3_U7_U2,LATCH_8,LATCH_8,INIT=0,INVERT=OE,PRIMITIVE=DIGITAL,TDHLCQ=18n,TDHLDQ=12n,TDHZOQ=15n,TDLHCQ=20n,TDLHDQ=12n,TDLZOQ=12n,TDZHOQ=15n,TDZLOQ=25n,TGQ=?
PIN3_U3:B_#P,POWER,TTLLS,PACKAGE=DIL14,PRIMITIVE=POWER
PIN3_U3:B_U2,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL,TDHLDQ=8n,TDHZOQ=25n,TDLHDQ=9n,TDLZOQ=25n,TDZHOQ=16n,TDZLOQ=21n,TGQ=?
PIN3_U3:C_#P,POWER,TTLLS,PACKAGE=DIL14,PRIMITIVE=POWER
PIN3_U3:C_U2,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL,TDHLDQ=8n,TDHZOQ=25n,TDLHDQ=9n,TDLZOQ=25n,TDZHOQ=16n,TDZLOQ=21n,TGQ=?
PIN3_U3:D_#P,POWER,TTLLS,PACKAGE=DIL14,PRIMITIVE=POWER
PIN3_U3:D_U2,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL,TDHLDQ=8n,TDHZOQ=25n,TDLHDQ=9n,TDLZOQ=25n,TDZHOQ=16n,TDZLOQ=21n,TGQ=?
PIN3_U8:A_#P,POWER,CMOS,PACKAGE=DIL14,PRIMITIVE=POWER,VOLTAGE=5V
PIN3_U8:A_U?,DTFF,DTFF,INIT=?,PRIMITIVE=DIGITAL,TDHLCQ=110n,TDHLCQB=110n,TDLHCQ=95n,TDLHCQB=95n,TDRQ=100n,TDRQB=60n,TDSQ=75n,TDSQB=100n,TGQ=?,TGQB=?
PIN4_U3:A_#P,POWER,TTLLS,PACKAGE=DIL14,PRIMITIVE=POWER
PIN4_U3:A_U2,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL,TDHLDQ=8n,TDHZOQ=25n,TDLHDQ=9n,TDLZOQ=25n,TDZHOQ=16n,TDZLOQ=21n,TGQ=?
PIN4_U4:A_#P,POWER,TTL,PACKAGE=DIL14,PRIMITIVE=POWER
PIN4_U4:A_U3,INVERTER,INVERTER,OCOPS=[NULL],PRIMITIVE=DIGITAL,SCHMITT=D,TDHLDQ=15n,TDLHDQ=15n,TGQ=?
PIN4_U6:A_#P,POWER,CMOS,PACKAGE=DIL14,PRIMITIVE=POWER,VOLTAGE=5V
PIN4_U6:A_U?,DTFF,DTFF,INIT=?,PRIMITIVE=DIGITAL,TDHLCQ=110n,TDHLCQB=110n,TDLHCQ=95n,TDLHCQB=95n,TDRQ=100n,TDRQB=60n,TDSQ=75n,TDSQB=100n,TGQ=?,TGQB=?
PIN4_U6:B_#P,POWER,CMOS,PACKAGE=DIL14,PRIMITIVE=POWER,VOLTAGE=5V
PIN4_U6:B_U?,DTFF,DTFF,INIT=?,PRIMITIVE=DIGITAL,TDHLCQ=110n,TDHLCQB=110n,TDLHCQ=95n,TDLHCQB=95n,TDRQ=100n,TDRQB=60n,TDSQ=75n,TDSQB=100n,TGQ=?,TGQB=?
PIN4_U7_#P,POWER,TTLLS,INIT=0,PACKAGE=DIL20,PRIMITIVE=POWER
PIN4_U7_U2,LATCH_8,LATCH_8,INIT=0,INVERT=OE,PRIMITIVE=DIGITAL,TDHLCQ=18n,TDHLDQ=12n,TDHZOQ=15n,TDLHCQ=20n,TDLHDQ=12n,TDLZOQ=12n,TDZHOQ=15n,TDZLOQ=25n,TGQ=?
PIN4_U3:B_#P,POWER,TTLLS,PACKAGE=DIL14,PRIMITIVE=POWER
PIN4_U3:B_U2,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL,TDHLDQ=8n,TDHZOQ=25n,TDLHDQ=9n,TDLZOQ=25n,TDZHOQ=16n,TDZLOQ=21n,TGQ=?
PIN4_U3:C_#P,POWER,TTLLS,PACKAGE=DIL14,PRIMITIVE=POWER
PIN4_U3:C_U2,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL,TDHLDQ=8n,TDHZOQ=25n,TDLHDQ=9n,TDLZOQ=25n,TDZHOQ=16n,TDZLOQ=21n,TGQ=?
PIN4_U3:D_#P,POWER,TTLLS,PACKAGE=DIL14,PRIMITIVE=POWER
PIN4_U3:D_U2,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL,TDHLDQ=8n,TDHZOQ=25n,TDLHDQ=9n,TDLZOQ=25n,TDZHOQ=16n,TDZLOQ=21n,TGQ=?
PIN4_U8:A_#P,POWER,CMOS,PACKAGE=DIL14,PRIMITIVE=POWER,VOLTAGE=5V
PIN4_U8:A_U?,DTFF,DTFF,INIT=?,PRIMITIVE=DIGITAL,TDHLCQ=110n,TDHLCQB=110n,TDLHCQ=95n,TDLHCQB=95n,TDRQ=100n,TDRQB=60n,TDSQ=75n,TDSQB=100n,TGQ=?,TGQB=?
PIN5_U3:A_#P,POWER,TTLLS,PACKAGE=DIL14,PRIMITIVE=POWER
PIN5_U3:A_U2,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL,TDHLDQ=8n,TDHZOQ=25n,TDLHDQ=9n,TDLZOQ=25n,TDZHOQ=16n,TDZLOQ=21n,TGQ=?
PIN5_U4:A_#P,POWER,TTL,PACKAGE=DIL14,PRIMITIVE=POWER
PIN5_U4:A_U3,INVERTER,INVERTER,OCOPS=[NULL],PRIMITIVE=DIGITAL,SCHMITT=D,TDHLDQ=15n,TDLHDQ=15n,TGQ=?
PIN5_U6:A_#P,POWER,CMOS,PACKAGE=DIL14,PRIMITIVE=POWER,VOLTAGE=5V
PIN5_U6:A_U?,DTFF,DTFF,INIT=?,PRIMITIVE=DIGITAL,TDHLCQ=110n,TDHLCQB=110n,TDLHCQ=95n,TDLHCQB=95n,TDRQ=100n,TDRQB=60n,TDSQ=75n,TDSQB=100n,TGQ=?,TGQB=?
PIN5_U6:B_#P,POWER,CMOS,PACKAGE=DIL14,PRIMITIVE=POWER,VOLTAGE=5V
PIN5_U6:B_U?,DTFF,DTFF,INIT=?,PRIMITIVE=DIGITAL,TDHLCQ=110n,TDHLCQB=110n,TDLHCQ=95n,TDLHCQB=95n,TDRQ=100n,TDRQB=60n,TDSQ=75n,TDSQB=100n,TGQ=?,TGQB=?
PIN5_U7_#P,POWER,TTLLS,INIT=0,PACKAGE=DIL20,PRIMITIVE=POWER
PIN5_U7_U2,LATCH_8,LATCH_8,INIT=0,INVERT=OE,PRIMITIVE=DIGITAL,TDHLCQ=18n,TDHLDQ=12n,TDHZOQ=15n,TDLHCQ=20n,TDLHDQ=12n,TDLZOQ=12n,TDZHOQ=15n,TDZLOQ=25n,TGQ=?
PIN5_U3:B_#P,POWER,TTLLS,PACKAGE=DIL14,PRIMITIVE=POWER
PIN5_U3:B_U2,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL,TDHLDQ=8n,TDHZOQ=25n,TDLHDQ=9n,TDLZOQ=25n,TDZHOQ=16n,TDZLOQ=21n,TGQ=?
PIN5_U3:C_#P,POWER,TTLLS,PACKAGE=DIL14,PRIMITIVE=POWER
PIN5_U3:C_U2,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL,TDHLDQ=8n,TDHZOQ=25n,TDLHDQ=9n,TDLZOQ=25n,TDZHOQ=16n,TDZLOQ=21n,TGQ=?
PIN5_U3:D_#P,POWER,TTLLS,PACKAGE=DIL14,PRIMITIVE=POWER
PIN5_U3:D_U2,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL,TDHLDQ=8n,TDHZOQ=25n,TDLHDQ=9n,TDLZOQ=25n,TDZHOQ=16n,TDZLOQ=21n,TGQ=?
PIN5_U8:A_#P,POWER,CMOS,PACKAGE=DIL14,PRIMITIVE=POWER,VOLTAGE=5V
PIN5_U8:A_U?,DTFF,DTFF,INIT=?,PRIMITIVE=DIGITAL,TDHLCQ=110n,TDHLCQB=110n,TDLHCQ=95n,TDLHCQB=95n,TDRQ=100n,TDRQB=60n,TDSQ=75n,TDSQB=100n,TGQ=?,TGQB=?
PIN6_U3:A_#P,POWER,TTLLS,PACKAGE=DIL14,PRIMITIVE=POWER
PIN6_U3:A_U2,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL,TDHLDQ=8n,TDHZOQ=25n,TDLHDQ=9n,TDLZOQ=25n,TDZHOQ=16n,TDZLOQ=21n,TGQ=?
PIN6_U4:A_#P,POWER,TTL,PACKAGE=DIL14,PRIMITIVE=POWER
PIN6_U4:A_U3,INVERTER,INVERTER,OCOPS=[NULL],PRIMITIVE=DIGITAL,SCHMITT=D,TDHLDQ=15n,TDLHDQ=15n,TGQ=?
PIN6_U6:A_#P,POWER,CMOS,PACKAGE=DIL14,PRIMITIVE=POWER,VOLTAGE=5V
PIN6_U6:A_U?,DTFF,DTFF,INIT=?,PRIMITIVE=DIGITAL,TDHLCQ=110n,TDHLCQB=110n,TDLHCQ=95n,TDLHCQB=95n,TDRQ=100n,TDRQB=60n,TDSQ=75n,TDSQB=100n,TGQ=?,TGQB=?
PIN6_U6:B_#P,POWER,CMOS,PACKAGE=DIL14,PRIMITIVE=POWER,VOLTAGE=5V
PIN6_U6:B_U?,DTFF,DTFF,INIT=?,PRIMITIVE=DIGITAL,TDHLCQ=110n,TDHLCQB=110n,TDLHCQ=95n,TDLHCQB=95n,TDRQ=100n,TDRQB=60n,TDSQ=75n,TDSQB=100n,TGQ=?,TGQB=?
PIN6_U7_#P,POWER,TTLLS,INIT=0,PACKAGE=DIL20,PRIMITIVE=POWER
PIN6_U7_U2,LATCH_8,LATCH_8,INIT=0,INVERT=OE,PRIMITIVE=DIGITAL,TDHLCQ=18n,TDHLDQ=12n,TDHZOQ=15n,TDLHCQ=20n,TDLHDQ=12n,TDLZOQ=12n,TDZHOQ=15n,TDZLOQ=25n,TGQ=?
PIN6_U3:B_#P,POWER,TTLLS,PACKAGE=DIL14,PRIMITIVE=POWER
PIN6_U3:B_U2,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL,TDHLDQ=8n,TDHZOQ=25n,TDLHDQ=9n,TDLZOQ=25n,TDZHOQ=16n,TDZLOQ=21n,TGQ=?
PIN6_U3:C_#P,POWER,TTLLS,PACKAGE=DIL14,PRIMITIVE=POWER
PIN6_U3:C_U2,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL,TDHLDQ=8n,TDHZOQ=25n,TDLHDQ=9n,TDLZOQ=25n,TDZHOQ=16n,TDZLOQ=21n,TGQ=?
PIN6_U3:D_#P,POWER,TTLLS,PACKAGE=DIL14,PRIMITIVE=POWER
PIN6_U3:D_U2,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL,TDHLDQ=8n,TDHZOQ=25n,TDLHDQ=9n,TDLZOQ=25n,TDZHOQ=16n,TDZLOQ=21n,TGQ=?
PIN6_U8:A_#P,POWER,CMOS,PACKAGE=DIL14,PRIMITIVE=POWER,VOLTAGE=5V
PIN6_U8:A_U?,DTFF,DTFF,INIT=?,PRIMITIVE=DIGITAL,TDHLCQ=110n,TDHLCQB=110n,TDLHCQ=95n,TDLHCQB=95n,TDRQ=100n,TDRQB=60n,TDSQ=75n,TDSQB=100n,TGQ=?,TGQB=?
PIN7_U3:A_#P,POWER,TTLLS,PACKAGE=DIL14,PRIMITIVE=POWER
PIN7_U3:A_U2,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL,TDHLDQ=8n,TDHZOQ=25n,TDLHDQ=9n,TDLZOQ=25n,TDZHOQ=16n,TDZLOQ=21n,TGQ=?
PIN7_U4:A_#P,POWER,TTL,PACKAGE=DIL14,PRIMITIVE=POWER
PIN7_U4:A_U3,INVERTER,INVERTER,OCOPS=[NULL],PRIMITIVE=DIGITAL,SCHMITT=D,TDHLDQ=15n,TDLHDQ=15n,TGQ=?
PIN7_U6:A_#P,POWER,CMOS,PACKAGE=DIL14,PRIMITIVE=POWER,VOLTAGE=5V
PIN7_U6:A_U?,DTFF,DTFF,INIT=?,PRIMITIVE=DIGITAL,TDHLCQ=110n,TDHLCQB=110n,TDLHCQ=95n,TDLHCQB=95n,TDRQ=100n,TDRQB=60n,TDSQ=75n,TDSQB=100n,TGQ=?,TGQB=?
PIN7_U6:B_#P,POWER,CMOS,PACKAGE=DIL14,PRIMITIVE=POWER,VOLTAGE=5V
PIN7_U6:B_U?,DTFF,DTFF,INIT=?,PRIMITIVE=DIGITAL,TDHLCQ=110n,TDHLCQB=110n,TDLHCQ=95n,TDLHCQB=95n,TDRQ=100n,TDRQB=60n,TDSQ=75n,TDSQB=100n,TGQ=?,TGQB=?
PIN7_U7_#P,POWER,TTLLS,INIT=0,PACKAGE=DIL20,PRIMITIVE=POWER
PIN7_U7_U2,LATCH_8,LATCH_8,INIT=0,INVERT=OE,PRIMITIVE=DIGITAL,TDHLCQ=18n,TDHLDQ=12n,TDHZOQ=15n,TDLHCQ=20n,TDLHDQ=12n,TDLZOQ=12n,TDZHOQ=15n,TDZLOQ=25n,TGQ=?
PIN7_U3:B_#P,POWER,TTLLS,PACKAGE=DIL14,PRIMITIVE=POWER
PIN7_U3:B_U2,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL,TDHLDQ=8n,TDHZOQ=25n,TDLHDQ=9n,TDLZOQ=25n,TDZHOQ=16n,TDZLOQ=21n,TGQ=?
PIN7_U3:C_#P,POWER,TTLLS,PACKAGE=DIL14,PRIMITIVE=POWER
PIN7_U3:C_U2,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL,TDHLDQ=8n,TDHZOQ=25n,TDLHDQ=9n,TDLZOQ=25n,TDZHOQ=16n,TDZLOQ=21n,TGQ=?
PIN7_U3:D_#P,POWER,TTLLS,PACKAGE=DIL14,PRIMITIVE=POWER
PIN7_U3:D_U2,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL,TDHLDQ=8n,TDHZOQ=25n,TDLHDQ=9n,TDLZOQ=25n,TDZHOQ=16n,TDZLOQ=21n,TGQ=?
PIN7_U8:A_#P,POWER,CMOS,PACKAGE=DIL14,PRIMITIVE=POWER,VOLTAGE=5V
PIN7_U8:A_U?,DTFF,DTFF,INIT=?,PRIMITIVE=DIGITAL,TDHLCQ=110n,TDHLCQB=110n,TDLHCQ=95n,TDLHCQB=95n,TDRQ=100n,TDRQB=60n,TDSQ=75n,TDSQB=100n,TGQ=?,TGQB=?
PIN8_U3:A_#P,POWER,TTLLS,PACKAGE=DIL14,PRIMITIVE=POWER
PIN8_U3:A_U2,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL,TDHLDQ=8n,TDHZOQ=25n,TDLHDQ=9n,TDLZOQ=25n,TDZHOQ=16n,TDZLOQ=21n,TGQ=?
PIN8_U4:A_#P,POWER,TTL,PACKAGE=DIL14,PRIMITIVE=POWER
PIN8_U4:A_U3,INVERTER,INVERTER,OCOPS=[NULL],PRIMITIVE=DIGITAL,SCHMITT=D,TDHLDQ=15n,TDLHDQ=15n,TGQ=?
PIN8_U6:A_#P,POWER,CMOS,PACKAGE=DIL14,PRIMITIVE=POWER,VOLTAGE=5V
PIN8_U6:A_U?,DTFF,DTFF,INIT=?,PRIMITIVE=DIGITAL,TDHLCQ=110n,TDHLCQB=110n,TDLHCQ=95n,TDLHCQB=95n,TDRQ=100n,TDRQB=60n,TDSQ=75n,TDSQB=100n,TGQ=?,TGQB=?
PIN8_U6:B_#P,POWER,CMOS,PACKAGE=DIL14,PRIMITIVE=POWER,VOLTAGE=5V
PIN8_U6:B_U?,DTFF,DTFF,INIT=?,PRIMITIVE=DIGITAL,TDHLCQ=110n,TDHLCQB=110n,TDLHCQ=95n,TDLHCQB=95n,TDRQ=100n,TDRQB=60n,TDSQ=75n,TDSQB=100n,TGQ=?,TGQB=?
PIN8_U7_#P,POWER,TTLLS,INIT=0,PACKAGE=DIL20,PRIMITIVE=POWER
PIN8_U7_U2,LATCH_8,LATCH_8,INIT=0,INVERT=OE,PRIMITIVE=DIGITAL,TDHLCQ=18n,TDHLDQ=12n,TDHZOQ=15n,TDLHCQ=20n,TDLHDQ=12n,TDLZOQ=12n,TDZHOQ=15n,TDZLOQ=25n,TGQ=?
PIN8_U3:B_#P,POWER,TTLLS,PACKAGE=DIL14,PRIMITIVE=POWER
PIN8_U3:B_U2,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL,TDHLDQ=8n,TDHZOQ=25n,TDLHDQ=9n,TDLZOQ=25n,TDZHOQ=16n,TDZLOQ=21n,TGQ=?
PIN8_U3:C_#P,POWER,TTLLS,PACKAGE=DIL14,PRIMITIVE=POWER
PIN8_U3:C_U2,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL,TDHLDQ=8n,TDHZOQ=25n,TDLHDQ=9n,TDLZOQ=25n,TDZHOQ=16n,TDZLOQ=21n,TGQ=?
PIN8_U3:D_#P,POWER,TTLLS,PACKAGE=DIL14,PRIMITIVE=POWER
PIN8_U3:D_U2,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL,TDHLDQ=8n,TDHZOQ=25n,TDLHDQ=9n,TDLZOQ=25n,TDZHOQ=16n,TDZLOQ=21n,TGQ=?
PIN8_U8:A_#P,POWER,CMOS,PACKAGE=DIL14,PRIMITIVE=POWER,VOLTAGE=5V
PIN8_U8:A_U?,DTFF,DTFF,INIT=?,PRIMITIVE=DIGITAL,TDHLCQ=110n,TDHLCQB=110n,TDLHCQ=95n,TDLHCQB=95n,TDRQ=100n,TDRQB=60n,TDSQ=75n,TDSQB=100n,TGQ=?,TGQB=?
PIN1_U1:A_#P,POWER,TTLLS,PACKAGE=DIL14,PRIMITIVE=POWER
PIN1_U1:A_U2,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL,TDHLDQ=8n,TDHZOQ=25n,TDLHDQ=9n,TDLZOQ=25n,TDZHOQ=16n,TDZLOQ=21n,TGQ=?
PIN1_U5:A_#P,POWER,TTL,PACKAGE=DIL14,PRIMITIVE=POWER
PIN1_U5:A_U3,INVERTER,INVERTER,OCOPS=[NULL],PRIMITIVE=DIGITAL,SCHMITT=D,TDHLDQ=15n,TDLHDQ=15n,TGQ=?
PIN1_U7:A_#P,POWER,CMOS,PACKAGE=DIL14,PRIMITIVE=POWER,VOLTAGE=5V
PIN1_U7:A_U?,DTFF,DTFF,INIT=?,PRIMITIVE=DIGITAL,TDHLCQ=110n,TDHLCQB=110n,TDLHCQ=95n,TDLHCQB=95n,TDRQ=100n,TDRQB=60n,TDSQ=75n,TDSQB=100n,TGQ=?,TGQB=?
PIN1_U7:B_#P,POWER,CMOS,PACKAGE=DIL14,PRIMITIVE=POWER,VOLTAGE=5V
PIN1_U7:B_U?,DTFF,DTFF,INIT=?,PRIMITIVE=DIGITAL,TDHLCQ=110n,TDHLCQB=110n,TDLHCQ=95n,TDLHCQB=95n,TDRQ=100n,TDRQB=60n,TDSQ=75n,TDSQB=100n,TGQ=?,TGQB=?
PIN1_U8_#P,POWER,TTLLS,INIT=0,PACKAGE=DIL20,PRIMITIVE=POWER
PIN1_U8_U2,LATCH_8,LATCH_8,INIT=0,INVERT=OE,PRIMITIVE=DIGITAL,TDHLCQ=18n,TDHLDQ=12n,TDHZOQ=15n,TDLHCQ=20n,TDLHDQ=12n,TDLZOQ=12n,TDZHOQ=15n,TDZLOQ=25n,TGQ=?
PIN1_U1:B_#P,POWER,TTLLS,PACKAGE=DIL14,PRIMITIVE=POWER
PIN1_U1:B_U2,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL,TDHLDQ=8n,TDHZOQ=25n,TDLHDQ=9n,TDLZOQ=25n,TDZHOQ=16n,TDZLOQ=21n,TGQ=?
PIN1_U1_#P,POWER,TTLLS,PACKAGE=DIL14,PRIMITIVE=POWER
PIN1_U1_U2,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL,TDHLDQ=8n,TDHZOQ=25n,TDLHDQ=9n,TDLZOQ=25n,TDZHOQ=16n,TDZLOQ=21n,TGQ=?
PIN1_U2_#P,POWER,TTLLS,PACKAGE=DIL14,PRIMITIVE=POWER
PIN1_U2_U2,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL,TDHLDQ=8n,TDHZOQ=25n,TDLHDQ=9n,TDLZOQ=25n,TDZHOQ=16n,TDZLOQ=21n,TGQ=?
PIN1_U9:A_#P,POWER,CMOS,PACKAGE=DIL14,PRIMITIVE=POWER,VOLTAGE=5V
PIN1_U9:A_U?,DTFF,DTFF,INIT=?,PRIMITIVE=DIGITAL,TDHLCQ=110n,TDHLCQB=110n,TDLHCQ=95n,TDLHCQB=95n,TDRQ=100n,TDRQB=60n,TDSQ=75n,TDSQB=100n,TGQ=?,TGQB=?

*NETLIST,267  
#00024,6
WDX,IP,D0
U1,OP,Q
WPX,IP,D0
RDX,IP,D0
RRX,IP,D0
RPX,IP,D0

#00029,3
WPX,IP,D2
U3,OP,Q
RRX,IP,D2

#00030,2
U2,OP,Q
RPX,IP,D3

#00033,2
PIN2_R1,PS,2
PIN2_Q1,PS,S

#00035,2
PIN2_U1,IP,D1
PIN2_U2,OP,Q

#00036,2
PIN2_U1,OP,Q
PIN2_Q1,PS,G

#00090,2
PIN3_R1,PS,2
PIN3_Q1,PS,S

#00092,2
PIN3_U1,IP,D1
PIN3_U2,OP,Q

#00093,2
PIN3_U1,OP,Q
PIN3_Q1,PS,G

#00147,2
PIN4_R1,PS,2
PIN4_Q1,PS,S

#00149,2
PIN4_U1,IP,D1
PIN4_U2,OP,Q

#00150,2
PIN4_U1,OP,Q
PIN4_Q1,PS,G

#00204,2
PIN5_R1,PS,2
PIN5_Q1,PS,S

#00206,2
PIN5_U1,IP,D1
PIN5_U2,OP,Q

#00207,2
PIN5_U1,OP,Q
PIN5_Q1,PS,G

#00261,2
PIN6_R1,PS,2
PIN6_Q1,PS,S

#00263,2
PIN6_U1,IP,D1
PIN6_U2,OP,Q

#00264,2
PIN6_U1,OP,Q
PIN6_Q1,PS,G

#00318,2
PIN7_R1,PS,2
PIN7_Q1,PS,S

#00320,2
PIN7_U1,IP,D1
PIN7_U2,OP,Q

#00321,2
PIN7_U1,OP,Q
PIN7_Q1,PS,G

#00375,2
PIN8_R1,PS,2
PIN8_Q1,PS,S

#00377,2
PIN8_U1,IP,D1
PIN8_U2,OP,Q

#00378,2
PIN8_U1,OP,Q
PIN8_Q1,PS,G

#00432,2
PIN1_R1,PS,2
PIN1_Q1,PS,S

#00434,2
PIN1_U3,IP,D1
PIN1_U4,OP,Q

#00435,2
PIN1_U3,OP,Q
PIN1_Q1,PS,G

WR,3
WR,IT
WDX,IP,D1
WPX,IP,D1

A1,6
A1,IT
WDX,IP,D2
U2,IP,D
WPX,IP,D3
RDX,IP,D3
RRX,IP,D3

A0,5
A0,IT
WDX,IP,D3
RDX,IP,D2
U3,IP,D
RPX,IP,D2

A2,2
A2,IT
U1,IP,D

RD,4
RD,IT
RDX,IP,D1
RRX,IP,D1
RPX,IP,D1

PIN0,4
PIN0,BT
PIN1_U5:A_U3,IP,D
PIN1_U1:A_U2,OP,Q
PIN1_R1,PS,1

#00440,2
PIN1_U5:A_U3,OP,Q
PIN1_U6,IP,D

#00436,4
PIN1_U7:A_U?,OP,Q
PIN1_U1:B_U2,IP,D
PIN1_U1:A_U2,IP,OE
PIN1_U4,IP,D

#00446,1
PIN1_U7:A_U?,OP,!Q

#00448,1
PIN1_U7:A_U?,IP,SET

D0,6
D0,BT
PIN1_U7:B_U?,IP,D
PIN1_U7:A_U?,IP,D
PIN1_U2_U2,OP,Q
PIN1_U1:B_U2,OP,Q
PIN1_U1_U2,OP,Q

#00433,4
PIN1_U7:B_U?,OP,Q
PIN1_U2_U2,IP,D
PIN1_U1:A_U2,IP,D
PIN1_U3,IP,D0

#00452,1
PIN1_U7:B_U?,OP,!Q

#00453,1
PIN1_U7:B_U?,IP,SET

#00443,2
PIN1_U8_U2,IP,D0
PIN1_U6,OP,Q

#00457,1
PIN1_U8_U2,IP,D1

#00458,1
PIN1_U8_U2,OP,Q1

#00459,1
PIN1_U8_U2,IP,D2

#00460,1
PIN1_U8_U2,OP,Q2

#00461,1
PIN1_U8_U2,IP,D3

#00462,1
PIN1_U8_U2,OP,Q3

#00463,1
PIN1_U8_U2,IP,D4

#00464,1
PIN1_U8_U2,OP,Q4

#00465,1
PIN1_U8_U2,IP,D5

#00466,1
PIN1_U8_U2,OP,Q5

#00467,1
PIN1_U8_U2,IP,D6

#00468,1
PIN1_U8_U2,OP,Q6

#00469,1
PIN1_U8_U2,IP,D7

#00470,1
PIN1_U8_U2,OP,Q7

#00456,2
PIN1_U9:A_U?,IP,D
PIN1_U8_U2,OP,Q0

#00477,2
PIN1_U9:A_U?,OP,Q
PIN1_U1_U2,IP,D

#00484,1
PIN1_U9:A_U?,OP,!Q

#00485,1
PIN1_U9:A_U?,IP,SET

PIN1,4
PIN1,BT
PIN2_U4:A_U3,IP,D
PIN2_U3:A_U2,OP,Q
PIN2_R1,PS,1

#00041,2
PIN2_U4:A_U3,OP,Q
PIN2_U5,IP,D

#00037,4
PIN2_U6:A_U?,OP,Q
PIN2_U3:B_U2,IP,D
PIN2_U3:A_U2,IP,OE
PIN2_U2,IP,D

#00047,1
PIN2_U6:A_U?,OP,!Q

#00049,1
PIN2_U6:A_U?,IP,SET

D1,6
D1,BT
PIN2_U6:B_U?,IP,D
PIN2_U6:A_U?,IP,D
PIN2_U3:D_U2,OP,Q
PIN2_U3:C_U2,OP,Q
PIN2_U3:B_U2,OP,Q

#00034,4
PIN2_U6:B_U?,OP,Q
PIN2_U3:D_U2,IP,D
PIN2_U3:A_U2,IP,D
PIN2_U1,IP,D0

#00053,1
PIN2_U6:B_U?,OP,!Q

#00054,1
PIN2_U6:B_U?,IP,SET

#00044,2
PIN2_U7_U2,IP,D0
PIN2_U5,OP,Q

#00058,1
PIN2_U7_U2,IP,D1

#00059,1
PIN2_U7_U2,OP,Q1

#00060,1
PIN2_U7_U2,IP,D2

#00061,1
PIN2_U7_U2,OP,Q2

#00062,1
PIN2_U7_U2,IP,D3

#00063,1
PIN2_U7_U2,OP,Q3

#00064,1
PIN2_U7_U2,IP,D4

#00065,1
PIN2_U7_U2,OP,Q4

#00066,1
PIN2_U7_U2,IP,D5

#00067,1
PIN2_U7_U2,OP,Q5

#00068,1
PIN2_U7_U2,IP,D6

#00069,1
PIN2_U7_U2,OP,Q6

#00070,1
PIN2_U7_U2,IP,D7

#00071,1
PIN2_U7_U2,OP,Q7

#00057,2
PIN2_U8:A_U?,IP,D
PIN2_U7_U2,OP,Q0

#00078,2
PIN2_U8:A_U?,OP,Q
PIN2_U3:C_U2,IP,D

#00085,1
PIN2_U8:A_U?,OP,!Q

#00086,1
PIN2_U8:A_U?,IP,SET

PIN2,4
PIN2,BT
PIN3_U4:A_U3,IP,D
PIN3_U3:A_U2,OP,Q
PIN3_R1,PS,1

#00098,2
PIN3_U4:A_U3,OP,Q
PIN3_U5,IP,D

#00094,4
PIN3_U6:A_U?,OP,Q
PIN3_U3:B_U2,IP,D
PIN3_U3:A_U2,IP,OE
PIN3_U2,IP,D

#00104,1
PIN3_U6:A_U?,OP,!Q

#00106,1
PIN3_U6:A_U?,IP,SET

D2,6
D2,BT
PIN3_U6:B_U?,IP,D
PIN3_U6:A_U?,IP,D
PIN3_U3:D_U2,OP,Q
PIN3_U3:C_U2,OP,Q
PIN3_U3:B_U2,OP,Q

#00091,4
PIN3_U6:B_U?,OP,Q
PIN3_U3:D_U2,IP,D
PIN3_U3:A_U2,IP,D
PIN3_U1,IP,D0

#00110,1
PIN3_U6:B_U?,OP,!Q

#00111,1
PIN3_U6:B_U?,IP,SET

#00101,2
PIN3_U7_U2,IP,D0
PIN3_U5,OP,Q

#00115,1
PIN3_U7_U2,IP,D1

#00116,1
PIN3_U7_U2,OP,Q1

#00117,1
PIN3_U7_U2,IP,D2

#00118,1
PIN3_U7_U2,OP,Q2

#00119,1
PIN3_U7_U2,IP,D3

#00120,1
PIN3_U7_U2,OP,Q3

#00121,1
PIN3_U7_U2,IP,D4

#00122,1
PIN3_U7_U2,OP,Q4

#00123,1
PIN3_U7_U2,IP,D5

#00124,1
PIN3_U7_U2,OP,Q5

#00125,1
PIN3_U7_U2,IP,D6

#00126,1
PIN3_U7_U2,OP,Q6

#00127,1
PIN3_U7_U2,IP,D7

#00128,1
PIN3_U7_U2,OP,Q7

#00114,2
PIN3_U8:A_U?,IP,D
PIN3_U7_U2,OP,Q0

#00135,2
PIN3_U8:A_U?,OP,Q
PIN3_U3:C_U2,IP,D

#00142,1
PIN3_U8:A_U?,OP,!Q

#00143,1
PIN3_U8:A_U?,IP,SET

PIN3,4
PIN3,BT
PIN4_U4:A_U3,IP,D
PIN4_U3:A_U2,OP,Q
PIN4_R1,PS,1

#00155,2
PIN4_U4:A_U3,OP,Q
PIN4_U5,IP,D

#00151,4
PIN4_U6:A_U?,OP,Q
PIN4_U3:B_U2,IP,D
PIN4_U3:A_U2,IP,OE
PIN4_U2,IP,D

#00161,1
PIN4_U6:A_U?,OP,!Q

#00163,1
PIN4_U6:A_U?,IP,SET

D3,6
D3,BT
PIN4_U6:B_U?,IP,D
PIN4_U6:A_U?,IP,D
PIN4_U3:D_U2,OP,Q
PIN4_U3:C_U2,OP,Q
PIN4_U3:B_U2,OP,Q

#00148,4
PIN4_U6:B_U?,OP,Q
PIN4_U3:D_U2,IP,D
PIN4_U3:A_U2,IP,D
PIN4_U1,IP,D0

#00167,1
PIN4_U6:B_U?,OP,!Q

#00168,1
PIN4_U6:B_U?,IP,SET

#00158,2
PIN4_U7_U2,IP,D0
PIN4_U5,OP,Q

#00172,1
PIN4_U7_U2,IP,D1

#00173,1
PIN4_U7_U2,OP,Q1

#00174,1
PIN4_U7_U2,IP,D2

#00175,1
PIN4_U7_U2,OP,Q2

#00176,1
PIN4_U7_U2,IP,D3

#00177,1
PIN4_U7_U2,OP,Q3

#00178,1
PIN4_U7_U2,IP,D4

#00179,1
PIN4_U7_U2,OP,Q4

#00180,1
PIN4_U7_U2,IP,D5

#00181,1
PIN4_U7_U2,OP,Q5

#00182,1
PIN4_U7_U2,IP,D6

#00183,1
PIN4_U7_U2,OP,Q6

#00184,1
PIN4_U7_U2,IP,D7

#00185,1
PIN4_U7_U2,OP,Q7

#00171,2
PIN4_U8:A_U?,IP,D
PIN4_U7_U2,OP,Q0

#00192,2
PIN4_U8:A_U?,OP,Q
PIN4_U3:C_U2,IP,D

#00199,1
PIN4_U8:A_U?,OP,!Q

#00200,1
PIN4_U8:A_U?,IP,SET

PIN4,4
PIN4,BT
PIN5_U4:A_U3,IP,D
PIN5_U3:A_U2,OP,Q
PIN5_R1,PS,1

#00212,2
PIN5_U4:A_U3,OP,Q
PIN5_U5,IP,D

#00208,4
PIN5_U6:A_U?,OP,Q
PIN5_U3:B_U2,IP,D
PIN5_U3:A_U2,IP,OE
PIN5_U2,IP,D

#00218,1
PIN5_U6:A_U?,OP,!Q

#00220,1
PIN5_U6:A_U?,IP,SET

D4,6
D4,BT
PIN5_U6:B_U?,IP,D
PIN5_U6:A_U?,IP,D
PIN5_U3:D_U2,OP,Q
PIN5_U3:C_U2,OP,Q
PIN5_U3:B_U2,OP,Q

#00205,4
PIN5_U6:B_U?,OP,Q
PIN5_U3:D_U2,IP,D
PIN5_U3:A_U2,IP,D
PIN5_U1,IP,D0

#00224,1
PIN5_U6:B_U?,OP,!Q

#00225,1
PIN5_U6:B_U?,IP,SET

#00215,2
PIN5_U7_U2,IP,D0
PIN5_U5,OP,Q

#00229,1
PIN5_U7_U2,IP,D1

#00230,1
PIN5_U7_U2,OP,Q1

#00231,1
PIN5_U7_U2,IP,D2

#00232,1
PIN5_U7_U2,OP,Q2

#00233,1
PIN5_U7_U2,IP,D3

#00234,1
PIN5_U7_U2,OP,Q3

#00235,1
PIN5_U7_U2,IP,D4

#00236,1
PIN5_U7_U2,OP,Q4

#00237,1
PIN5_U7_U2,IP,D5

#00238,1
PIN5_U7_U2,OP,Q5

#00239,1
PIN5_U7_U2,IP,D6

#00240,1
PIN5_U7_U2,OP,Q6

#00241,1
PIN5_U7_U2,IP,D7

#00242,1
PIN5_U7_U2,OP,Q7

#00228,2
PIN5_U8:A_U?,IP,D
PIN5_U7_U2,OP,Q0

#00249,2
PIN5_U8:A_U?,OP,Q
PIN5_U3:C_U2,IP,D

#00256,1
PIN5_U8:A_U?,OP,!Q

#00257,1
PIN5_U8:A_U?,IP,SET

PIN5,4
PIN5,BT
PIN6_U4:A_U3,IP,D
PIN6_U3:A_U2,OP,Q
PIN6_R1,PS,1

#00269,2
PIN6_U4:A_U3,OP,Q
PIN6_U5,IP,D

#00265,4
PIN6_U6:A_U?,OP,Q
PIN6_U3:B_U2,IP,D
PIN6_U3:A_U2,IP,OE
PIN6_U2,IP,D

#00275,1
PIN6_U6:A_U?,OP,!Q

#00277,1
PIN6_U6:A_U?,IP,SET

D5,6
D5,BT
PIN6_U6:B_U?,IP,D
PIN6_U6:A_U?,IP,D
PIN6_U3:D_U2,OP,Q
PIN6_U3:C_U2,OP,Q
PIN6_U3:B_U2,OP,Q

#00262,4
PIN6_U6:B_U?,OP,Q
PIN6_U3:D_U2,IP,D
PIN6_U3:A_U2,IP,D
PIN6_U1,IP,D0

#00281,1
PIN6_U6:B_U?,OP,!Q

#00282,1
PIN6_U6:B_U?,IP,SET

#00272,2
PIN6_U7_U2,IP,D0
PIN6_U5,OP,Q

#00286,1
PIN6_U7_U2,IP,D1

#00287,1
PIN6_U7_U2,OP,Q1

#00288,1
PIN6_U7_U2,IP,D2

#00289,1
PIN6_U7_U2,OP,Q2

#00290,1
PIN6_U7_U2,IP,D3

#00291,1
PIN6_U7_U2,OP,Q3

#00292,1
PIN6_U7_U2,IP,D4

#00293,1
PIN6_U7_U2,OP,Q4

#00294,1
PIN6_U7_U2,IP,D5

#00295,1
PIN6_U7_U2,OP,Q5

#00296,1
PIN6_U7_U2,IP,D6

#00297,1
PIN6_U7_U2,OP,Q6

#00298,1
PIN6_U7_U2,IP,D7

#00299,1
PIN6_U7_U2,OP,Q7

#00285,2
PIN6_U8:A_U?,IP,D
PIN6_U7_U2,OP,Q0

#00306,2
PIN6_U8:A_U?,OP,Q
PIN6_U3:C_U2,IP,D

#00313,1
PIN6_U8:A_U?,OP,!Q

#00314,1
PIN6_U8:A_U?,IP,SET

PIN6,4
PIN6,BT
PIN7_U4:A_U3,IP,D
PIN7_U3:A_U2,OP,Q
PIN7_R1,PS,1

#00326,2
PIN7_U4:A_U3,OP,Q
PIN7_U5,IP,D

#00322,4
PIN7_U6:A_U?,OP,Q
PIN7_U3:B_U2,IP,D
PIN7_U3:A_U2,IP,OE
PIN7_U2,IP,D

#00332,1
PIN7_U6:A_U?,OP,!Q

#00334,1
PIN7_U6:A_U?,IP,SET

D6,6
D6,BT
PIN7_U6:B_U?,IP,D
PIN7_U6:A_U?,IP,D
PIN7_U3:D_U2,OP,Q
PIN7_U3:C_U2,OP,Q
PIN7_U3:B_U2,OP,Q

#00319,4
PIN7_U6:B_U?,OP,Q
PIN7_U3:D_U2,IP,D
PIN7_U3:A_U2,IP,D
PIN7_U1,IP,D0

#00338,1
PIN7_U6:B_U?,OP,!Q

#00339,1
PIN7_U6:B_U?,IP,SET

#00329,2
PIN7_U7_U2,IP,D0
PIN7_U5,OP,Q

#00343,1
PIN7_U7_U2,IP,D1

#00344,1
PIN7_U7_U2,OP,Q1

#00345,1
PIN7_U7_U2,IP,D2

#00346,1
PIN7_U7_U2,OP,Q2

#00347,1
PIN7_U7_U2,IP,D3

#00348,1
PIN7_U7_U2,OP,Q3

#00349,1
PIN7_U7_U2,IP,D4

#00350,1
PIN7_U7_U2,OP,Q4

#00351,1
PIN7_U7_U2,IP,D5

#00352,1
PIN7_U7_U2,OP,Q5

#00353,1
PIN7_U7_U2,IP,D6

#00354,1
PIN7_U7_U2,OP,Q6

#00355,1
PIN7_U7_U2,IP,D7

#00356,1
PIN7_U7_U2,OP,Q7

#00342,2
PIN7_U8:A_U?,IP,D
PIN7_U7_U2,OP,Q0

#00363,2
PIN7_U8:A_U?,OP,Q
PIN7_U3:C_U2,IP,D

#00370,1
PIN7_U8:A_U?,OP,!Q

#00371,1
PIN7_U8:A_U?,IP,SET

#00004,9
PIN8_U3:B_U2,IP,OE
PIN7_U3:B_U2,IP,OE
PIN6_U3:B_U2,IP,OE
PIN5_U3:B_U2,IP,OE
PIN4_U3:B_U2,IP,OE
PIN3_U3:B_U2,IP,OE
PIN2_U3:B_U2,IP,OE
PIN1_U1:B_U2,IP,OE
RDX,OP,Q

#00009,9
PIN8_U3:C_U2,IP,OE
PIN7_U3:C_U2,IP,OE
PIN6_U3:C_U2,IP,OE
PIN5_U3:C_U2,IP,OE
PIN4_U3:C_U2,IP,OE
PIN3_U3:C_U2,IP,OE
PIN2_U3:C_U2,IP,OE
PIN1_U1_U2,IP,OE
RPX,OP,Q

#00008,9
PIN8_U3:D_U2,IP,OE
PIN7_U3:D_U2,IP,OE
PIN6_U3:D_U2,IP,OE
PIN5_U3:D_U2,IP,OE
PIN4_U3:D_U2,IP,OE
PIN3_U3:D_U2,IP,OE
PIN2_U3:D_U2,IP,OE
PIN1_U2_U2,IP,OE
RRX,OP,Q

PIN7,4
PIN7,BT
PIN8_U4:A_U3,IP,D
PIN8_U3:A_U2,OP,Q
PIN8_R1,PS,1

#00383,2
PIN8_U4:A_U3,OP,Q
PIN8_U5,IP,D

#00006,9
PIN8_U6:A_U?,IP,CLK
PIN7_U6:A_U?,IP,CLK
PIN6_U6:A_U?,IP,CLK
PIN5_U6:A_U?,IP,CLK
PIN4_U6:A_U?,IP,CLK
PIN3_U6:A_U?,IP,CLK
PIN2_U6:A_U?,IP,CLK
PIN1_U7:A_U?,IP,CLK
WDX,OP,Q

#00379,4
PIN8_U6:A_U?,OP,Q
PIN8_U3:B_U2,IP,D
PIN8_U3:A_U2,IP,OE
PIN8_U2,IP,D

#00389,1
PIN8_U6:A_U?,OP,!Q

#00391,1
PIN8_U6:A_U?,IP,SET

#00007,9
PIN8_U6:B_U?,IP,CLK
PIN7_U6:B_U?,IP,CLK
PIN6_U6:B_U?,IP,CLK
PIN5_U6:B_U?,IP,CLK
PIN4_U6:B_U?,IP,CLK
PIN3_U6:B_U?,IP,CLK
PIN2_U6:B_U?,IP,CLK
PIN1_U7:B_U?,IP,CLK
WPX,OP,Q

D7,6
D7,BT
PIN8_U6:B_U?,IP,D
PIN8_U6:A_U?,IP,D
PIN8_U3:D_U2,OP,Q
PIN8_U3:C_U2,OP,Q
PIN8_U3:B_U2,OP,Q

#00376,4
PIN8_U6:B_U?,OP,Q
PIN8_U3:D_U2,IP,D
PIN8_U3:A_U2,IP,D
PIN8_U1,IP,D0

#00395,1
PIN8_U6:B_U?,OP,!Q

#00396,1
PIN8_U6:B_U?,IP,SET

#00386,2
PIN8_U7_U2,IP,D0
PIN8_U5,OP,Q

#00400,1
PIN8_U7_U2,IP,D1

#00401,1
PIN8_U7_U2,OP,Q1

#00402,1
PIN8_U7_U2,IP,D2

#00403,1
PIN8_U7_U2,OP,Q2

#00404,1
PIN8_U7_U2,IP,D3

#00405,1
PIN8_U7_U2,OP,Q3

#00406,1
PIN8_U7_U2,IP,D4

#00407,1
PIN8_U7_U2,OP,Q4

#00408,1
PIN8_U7_U2,IP,D5

#00409,1
PIN8_U7_U2,OP,Q5

#00410,1
PIN8_U7_U2,IP,D6

#00411,1
PIN8_U7_U2,OP,Q6

#00412,1
PIN8_U7_U2,IP,D7

#00413,1
PIN8_U7_U2,OP,Q7

CLK IO,17
CLK IO,IT
PIN8_U8:A_U?,IP,CLK
PIN8_U7_U2,IP,CLK
PIN7_U8:A_U?,IP,CLK
PIN7_U7_U2,IP,CLK
PIN6_U8:A_U?,IP,CLK
PIN6_U7_U2,IP,CLK
PIN5_U8:A_U?,IP,CLK
PIN5_U7_U2,IP,CLK
PIN4_U8:A_U?,IP,CLK
PIN4_U7_U2,IP,CLK
PIN3_U8:A_U?,IP,CLK
PIN3_U7_U2,IP,CLK
PIN2_U8:A_U?,IP,CLK
PIN2_U7_U2,IP,CLK
PIN1_U9:A_U?,IP,CLK
PIN1_U8_U2,IP,CLK

#00399,2
PIN8_U8:A_U?,IP,D
PIN8_U7_U2,OP,Q0

#00420,2
PIN8_U8:A_U?,OP,Q
PIN8_U3:C_U2,IP,D

#00427,1
PIN8_U8:A_U?,OP,!Q

RESET,33
RESET,IT
PIN8_U8:A_U?,IP,RESET
PIN8_U7_U2,IP,OE
PIN8_U6:B_U?,IP,RESET
PIN8_U6:A_U?,IP,RESET
PIN7_U8:A_U?,IP,RESET
PIN7_U7_U2,IP,OE
PIN7_U6:B_U?,IP,RESET
PIN7_U6:A_U?,IP,RESET
PIN6_U8:A_U?,IP,RESET
PIN6_U7_U2,IP,OE
PIN6_U6:B_U?,IP,RESET
PIN6_U6:A_U?,IP,RESET
PIN5_U8:A_U?,IP,RESET
PIN5_U7_U2,IP,OE
PIN5_U6:B_U?,IP,RESET
PIN5_U6:A_U?,IP,RESET
PIN4_U8:A_U?,IP,RESET
PIN4_U7_U2,IP,OE
PIN4_U6:B_U?,IP,RESET
PIN4_U6:A_U?,IP,RESET
PIN3_U8:A_U?,IP,RESET
PIN3_U7_U2,IP,OE
PIN3_U6:B_U?,IP,RESET
PIN3_U6:A_U?,IP,RESET
PIN2_U8:A_U?,IP,RESET
PIN2_U7_U2,IP,OE
PIN2_U6:B_U?,IP,RESET
PIN2_U6:A_U?,IP,RESET
PIN1_U9:A_U?,IP,RESET
PIN1_U8_U2,IP,OE
PIN1_U7:B_U?,IP,RESET
PIN1_U7:A_U?,IP,RESET

#00428,1
PIN8_U8:A_U?,IP,SET

VCC,65
VCC,PT
PIN1_U2_#P,PP,V+
PIN1_U1_#P,PP,V+
PIN1_U1:B_#P,PP,V+
PIN1_U8_#P,PP,V+
PIN1_U5:A_#P,PP,V+
PIN1_U1:A_#P,PP,V+
PIN8_U3:D_#P,PP,V+
PIN8_U3:C_#P,PP,V+
PIN8_U3:B_#P,PP,V+
PIN8_U7_#P,PP,V+
PIN8_U4:A_#P,PP,V+
PIN8_U3:A_#P,PP,V+
PIN7_U3:D_#P,PP,V+
PIN7_U3:C_#P,PP,V+
PIN7_U3:B_#P,PP,V+
PIN7_U7_#P,PP,V+
PIN7_U4:A_#P,PP,V+
PIN7_U3:A_#P,PP,V+
PIN6_U3:D_#P,PP,V+
PIN6_U3:C_#P,PP,V+
PIN6_U3:B_#P,PP,V+
PIN6_U7_#P,PP,V+
PIN6_U4:A_#P,PP,V+
PIN6_U3:A_#P,PP,V+
PIN5_U3:D_#P,PP,V+
PIN5_U3:C_#P,PP,V+
PIN5_U3:B_#P,PP,V+
PIN5_U7_#P,PP,V+
PIN5_U4:A_#P,PP,V+
PIN5_U3:A_#P,PP,V+
PIN4_U3:D_#P,PP,V+
PIN4_U3:C_#P,PP,V+
PIN4_U3:B_#P,PP,V+
PIN4_U7_#P,PP,V+
PIN4_U4:A_#P,PP,V+
PIN4_U3:A_#P,PP,V+
PIN3_U3:D_#P,PP,V+
PIN3_U3:C_#P,PP,V+
PIN3_U3:B_#P,PP,V+
PIN3_U7_#P,PP,V+
PIN3_U4:A_#P,PP,V+
PIN3_U3:A_#P,PP,V+
PIN2_U3:D_#P,PP,V+
PIN2_U3:C_#P,PP,V+
PIN2_U3:B_#P,PP,V+
PIN2_U7_#P,PP,V+
PIN2_U4:A_#P,PP,V+
PIN2_U3:A_#P,PP,V+
PIN8_U7_U2,IP,EN
PIN7_U7_U2,IP,EN
PIN6_U7_U2,IP,EN
PIN5_U7_U2,IP,EN
PIN4_U7_U2,IP,EN
PIN3_U7_U2,IP,EN
PIN2_U7_U2,IP,EN
PIN1_U8_U2,IP,EN
PIN1_Q1,PS,D
PIN8_Q1,PS,D
PIN7_Q1,PS,D
PIN6_Q1,PS,D
PIN5_Q1,PS,D
PIN4_Q1,PS,D
PIN3_Q1,PS,D
PIN2_Q1,PS,D

GND,57
GND,PT
PIN1_U2_#P,PP,V-
PIN1_U1_#P,PP,V-
PIN1_U1:B_#P,PP,V-
PIN1_U8_#P,PP,V-
PIN1_U5:A_#P,PP,V-
PIN1_U1:A_#P,PP,V-
PIN8_U3:D_#P,PP,V-
PIN8_U3:C_#P,PP,V-
PIN8_U3:B_#P,PP,V-
PIN8_U7_#P,PP,V-
PIN8_U4:A_#P,PP,V-
PIN8_U3:A_#P,PP,V-
PIN7_U3:D_#P,PP,V-
PIN7_U3:C_#P,PP,V-
PIN7_U3:B_#P,PP,V-
PIN7_U7_#P,PP,V-
PIN7_U4:A_#P,PP,V-
PIN7_U3:A_#P,PP,V-
PIN6_U3:D_#P,PP,V-
PIN6_U3:C_#P,PP,V-
PIN6_U3:B_#P,PP,V-
PIN6_U7_#P,PP,V-
PIN6_U4:A_#P,PP,V-
PIN6_U3:A_#P,PP,V-
PIN5_U3:D_#P,PP,V-
PIN5_U3:C_#P,PP,V-
PIN5_U3:B_#P,PP,V-
PIN5_U7_#P,PP,V-
PIN5_U4:A_#P,PP,V-
PIN5_U3:A_#P,PP,V-
PIN4_U3:D_#P,PP,V-
PIN4_U3:C_#P,PP,V-
PIN4_U3:B_#P,PP,V-
PIN4_U7_#P,PP,V-
PIN4_U4:A_#P,PP,V-
PIN4_U3:A_#P,PP,V-
PIN3_U3:D_#P,PP,V-
PIN3_U3:C_#P,PP,V-
PIN3_U3:B_#P,PP,V-
PIN3_U7_#P,PP,V-
PIN3_U4:A_#P,PP,V-
PIN3_U3:A_#P,PP,V-
PIN2_U3:D_#P,PP,V-
PIN2_U3:C_#P,PP,V-
PIN2_U3:B_#P,PP,V-
PIN2_U7_#P,PP,V-
PIN2_U4:A_#P,PP,V-
PIN2_U3:A_#P,PP,V-
PIN8_U7_U2,PS,RESET
PIN7_U7_U2,PS,RESET
PIN6_U7_U2,PS,RESET
PIN5_U7_U2,PS,RESET
PIN4_U7_U2,PS,RESET
PIN3_U7_U2,PS,RESET
PIN2_U7_U2,PS,RESET
PIN1_U8_U2,PS,RESET

VDD,25
VDD,PT
PIN1_U9:A_#P,PP,V+
PIN1_U7:B_#P,PP,V+
PIN1_U7:A_#P,PP,V+
PIN8_U8:A_#P,PP,V+
PIN8_U6:B_#P,PP,V+
PIN8_U6:A_#P,PP,V+
PIN7_U8:A_#P,PP,V+
PIN7_U6:B_#P,PP,V+
PIN7_U6:A_#P,PP,V+
PIN6_U8:A_#P,PP,V+
PIN6_U6:B_#P,PP,V+
PIN6_U6:A_#P,PP,V+
PIN5_U8:A_#P,PP,V+
PIN5_U6:B_#P,PP,V+
PIN5_U6:A_#P,PP,V+
PIN4_U8:A_#P,PP,V+
PIN4_U6:B_#P,PP,V+
PIN4_U6:A_#P,PP,V+
PIN3_U8:A_#P,PP,V+
PIN3_U6:B_#P,PP,V+
PIN3_U6:A_#P,PP,V+
PIN2_U8:A_#P,PP,V+
PIN2_U6:B_#P,PP,V+
PIN2_U6:A_#P,PP,V+

VSS,25
VSS,PT
PIN1_U9:A_#P,PP,V-
PIN1_U7:B_#P,PP,V-
PIN1_U7:A_#P,PP,V-
PIN8_U8:A_#P,PP,V-
PIN8_U6:B_#P,PP,V-
PIN8_U6:A_#P,PP,V-
PIN7_U8:A_#P,PP,V-
PIN7_U6:B_#P,PP,V-
PIN7_U6:A_#P,PP,V-
PIN6_U8:A_#P,PP,V-
PIN6_U6:B_#P,PP,V-
PIN6_U6:A_#P,PP,V-
PIN5_U8:A_#P,PP,V-
PIN5_U6:B_#P,PP,V-
PIN5_U6:A_#P,PP,V-
PIN4_U8:A_#P,PP,V-
PIN4_U6:B_#P,PP,V-
PIN4_U6:A_#P,PP,V-
PIN3_U8:A_#P,PP,V-
PIN3_U6:B_#P,PP,V-
PIN3_U6:A_#P,PP,V-
PIN2_U8:A_#P,PP,V-
PIN2_U6:B_#P,PP,V-
PIN2_U6:A_#P,PP,V-

